---
# roles/update/tasks/main.yml

- name: "Update Package Cache"
  ansible.builtin.apt:
    update_cache: true
  become: true
  when:
    - "ansible_os_family == 'Debian'"
  tags:
    - "update"
    - "system"
    - "package"

- name: "Update system Packages"
  ansible.builtin.package:
    name: "*"
    state: "latest"
  become: true
  tags:
    - "update"
    - "system"
    - "package"

- name: "Cleanup leftover Package"
  ansible.builtin.apt:
    autoremove: true
  become: true
  when:
    - "ansible_os_family == 'Debian'"
  tags:
    - "update"
    - "system"
    - "package"
...
