---
# roles/misc/tasks/hostname.yml

- name: "Manage hostname"
  ansible.builtin.hostname:
    name: "{{ system.hostname }}"
  become: true
  tags:
    - "hostname"
    - "misc"
    - "configure"
...
